<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AmazonSentiment</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <style>
            html{
                width: 100%;
                height: 100%;
            }
            body{
                background: linear-gradient(to top left, #ff990070 0%, #c8df677a 65%, #1793a373 100%);
            }
            main{
                margin: 0 auto;
                width: 65ch;
            }
            .search{
                display: flex;
                text-align: center;
                margin-top: 50%;
                flex-direction: column;
                align-items: center;
            }
            .search--query{
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 43px;
            }
            .search--query input[type=text]{
                position: relative;
                padding: 15px 40px 15px 20px;
                width: 300px;
                color: #525252;
                font-size: 16px;
                font-weight: 100;
                border: none;
                border-radius: 5px;
                background: linear-gradient(to right, #FFFFFF 0%,#464747 #F9F9F9 100%);  
                box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
                transition: width 0.4s ease;
                outline: none;
            }

            .search--query button{
                position: relative;
                left: -37px;
                color: #ff9900;
                border: 0;
                background: transparent;
                cursor: pointer;
            }

            .result {
                margin-top: 100px;
                display: inline-flex;
                width: -webkit-fill-available;
                color: #525252;
                font-size: 16px;
                font-weight: 100;
                border: none;
                border-radius: 5px;
                background: #fff;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
                flex-direction: row;
                padding: 15px;
            }
            .left, .right {
                width: 25%;
            }
            .left img {
                width: 100%;
            }
            .middle {
                width: 50%;
                text-align: left;
                padding: 0 15px;
            }
            .middle *, .right * {
                margin-top: 0;
            }
            .piechart
            {
                border-radius: 50%;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="search">
                <img src="logo.png" alt="AmazonSentiment">
                <span class="search--query">
                    <input type="text" name="url" placeholder="Amazon product's url">
                    <button class="fa fa-search"></button>
                </span>
            </section>
            <section class="result" style="display: none;">
                <div class="left">
                    <img src={{img}} alt="Product picture">
                </div>
                <div class="middle">
                    <h3>{{product_name}}</h3>
                    <p>{{description}</p>
                </div>
                <div class="right">
                    <h3>Sentiments :</h3>
                    <div class="piechart" style="background: conic-gradient(#3880ff 34%, #ffc409 0 70%, #eb445a 0)"></div>
                </div>
            </section>
        </main>
    </body>
</html>